# Flow

./: Flow.sln  README.md
src/Flow.ResourceManager.Application/: DependencyInjection.cs  Flow.ResourceManager.Application.csproj  GlobalUsings.cs
src/Flow.ResourceManager.Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs
src/Flow.ResourceManager.Domain/Entities/: Company.cs  Item.cs  Trader.cs
src/Flow.ResourceManager.Domain/Enums/: ItemType.cs
src/Flow.ResourceManager.Infrastructure/: DependencyInjection.cs  Flow.ResourceManager.Infrastructure.csproj
src/Flow.ResourceManager.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Flow.ResourceManager.WebAPI/: Flow.ResourceManager.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Flow.ResourceManager.WebAPI/Controllers/: ApiControllerBase.cs  CompaniesController.cs  ItemsController.cs  TradersController.cs
src/Flow.ResourceManager.WebAPI/Filters/: ApiResponseWrapperAttribute.cs  ErrorHandlerMiddleware.cs  ValidationFilter.cs
src/Flow.ResourceManager.WebAPI/Models/: ApiResponse.cs
src/Flow.ResourceManager.WebAPI/Properties/: launchSettings.json
src/Shared/Flow.Shared.Dtos/: CompanyDto.cs  CustomApiResponse.cs
src/UI/Flow.UI.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flow.UI.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/UI/flow-web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Web/Application/: ConfigureServices.cs  Flow.WebAPI.Application.csproj  GlobalUsings.cs
src/Web/Domain/: Flow.WebAPI.Domain.csproj  GlobalUsings.cs
src/Web/Domain/Common/: BaseEvent.cs  (+3 more)
src/Web/Flow.ResourceManager.WebAPI/: ConfigureServices.cs  Flow.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Web/Infrastructure/: ConfigureServices.cs  Flow.WebAPI.Infrastructure.csproj
src/Web/WebAPI/: Flow.WebAPI.csproj
src/Web/WebAPI/Controllers/: ApiControllerBase.cs  ItemsController.cs
src/Web/WebAPI/Filters/: ValidationFilter.cs
src/Web/WebAPI/Models/: ApiResponse.cs
src/Web/_WebUI/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
tests/Flow.ResourceManager.Application.UnitTests/: Flow.ResourceManager.Application.UnitTests.csproj  GlobalUsings.cs
(+161 files in other folders)
